export const events = [
	{
		title: 'DER MÜLL EINER HOCHSCHULE',
		description:
			'<h4>Ausstellung</h4><p>Eine exemplarische Visualisierung des Mülls des ETH Bereichs Hauptgebäude (HG) sowie Infomaterial sollen den Besuchern einen Einblick geben, wie viel Müll pro Tag anfällt, welche Teile davon rezyklierbar sind und welchen Grenzen die Handhabung unterworfen ist. So wird zur Reflexion über die Reichweite der Institution sowie den eigenen Beitrag eingeladen.</p>',
		venue: 'Polyterasse',
		room: '',
		start: { $date: 1425452400000 },
		end: { $date: 1425484800000 },
		time_lastedit: { $date: 1425255006913 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Sandro',
		time_created: { $date: 1425255006913 },
		groups: ['NHW'],
		_id: '23pHya44bHji9SbfZ',
	},
	{
		title: 'HOSPIZ DER FAULHEIT',
		description:
			'<h4>Offspace / Lesung / Beratung</h4><p>mit<b> Anna-Katharina Diener</b>, Schauspielerin</p><p><i><a href="http://www.hospizderfaulheit.net/">hospizderfaulheit.net</a></i></p><p><i>Achtung: Dieser Event findet von Dienstag 3.März (12:00) bis Donnerstag 5.März (23:59) statt.</i></p><p>In einer feierlichen 24 Stunden Siesta gründen wir gemeinsam das Hospiz der Faulheit. Währenddessen werden wir uns in Strategien, Taktiken und diversen Praxen des Müssiggangs üben. Damit wollen wir neue Perspektiven auf die Faulheit ermöglichen und in einer positiv-subversiven Form erlebbar machen.</p><p>Weitere Informationen entnimmst Du bitte dem Programm auf <i><a>hospizderfaulheit.net</a></i></p>',
		venue: 'Toni-Areal',
		room: '7.D04',
		start: { $date: 1425380400000 },
		end: { $date: 1425423540000 },
		time_lastedit: { $date: 1425138768658 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Sandro',
		time_created: { $date: 1425138768658 },
		groups: ['NHW'],
		_id: '2hWpGKQWYZRQJcNaL',
	},
	{
		title: 'INSEKTEN — DAS STEAK DER ZUKUNFT?',
		description:
			'<i>Vortrag</i><p>mit <b>Claudia Hoffmann</b>, Verein Insectissimo</p><br /><p>Essbare Insekten werden immer mehr zum Trend. Zu Recht, denn die kleinen Proteinbomben schmecken gut und stossen viel weniger Treibhausgase aus als etwa Rinder. Doch während man in Holland schon Insekten im Supermarkt kaufen kann, ist das in der Schweiz noch verboten. Der Verein Insectissimo will das ändern und die Krabbler den Konsumenten schmackhaft machen.</p>',
		venue: 'ETH',
		room: 'HG E33.1',
		start: { $date: 1425574800000 },
		end: { $date: 1425578400000 },
		time_lastedit: { $date: 1425247990828 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Meret',
		time_created: { $date: 1425247990828 },
		groups: ['NHW'],
		_id: '2u8f9DopDkicy5Qm4',
	},
	{
		title: 'DRINK SUSTAINABLY LEITUNGSWASSER',
		description:
			'<h4>Wasserdegustation &amp; Verkauf wiederverwendbarer Wasserflaschen</h4><p>Ist Wasser gleich Wasser? Bei der Wasserdegustation kannst du Leitungswasser aus unterschiedlichen Ecken der Schweiz mit bekannten Marken vergleichen. Vielleicht erspart es dir morgen den Weg zum Supermarkt? Kauf deine wiederverwendbare Flasche, nimm sie überall hin mit und trink nachhaltig.</p><p></p>',
		venue: 'UZH Zentrum',
		room: 'Lichthof',
		start: { $date: 1425373200000 },
		end: { $date: 1425384000000 },
		time_lastedit: { $date: 1425138493200 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Ruedi',
		time_created: { $date: 1425138493200 },
		groups: ['NHW'],
		_id: '4xTYQ3NW5hDK2shkp',
	},
	{
		title: 'BESETZTE HÄUSER? NACHHALTIG?',
		description:
			'<h4> Vortrag</h4><p>mit<b> Vesna Tomse</b>, Stadtsoziologin</p><p>Ausgerechnet die temporärste Immobiliennutzung punktet hoch bei der Nachhaltigkeit — und dies in allen Dimensionen. Sozial, wirtschaftlich und ökologisch generiert der Innovations-Inkubator Mehrwert für die Stadt, der heute von Stadtverwaltungen, Investoren und nicht zuletzt von grossen Teilen der Bevölkerung anerkannt ist. Woher Squats kommen, was sie leisten und wovon sie bedroht sind erklärt Vesna Tomse, Stadtsoziologin und -campaignerin.</p><p></p>',
		venue: 'UZH Zentrum',
		room: 'KOL-G-201',
		start: { $date: 1425474000000 },
		end: { $date: 1425480300000 },
		time_lastedit: { $date: 1425256157707 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'greg',
		time_created: { $date: 1425256157707 },
		groups: ['NHW'],
		_id: '5mjPC2nthDQkstxYb',
	},
	{
		title: 'HUMAN LIBRARY',
		description:
			'<i>Gesprächs-Bibliothek</i><p><br /></p><p>Die <b>Human Library</b> ist eine Bibliothek, deren Bücher Menschen sind. Als BesucherIn hast du die Möglichkeit, den menschlichen Büchern Fragen zu stellen, die du so im Alltag vielleicht nicht stellen würdest. Unsere Bücher sind Menschen, die einen besonderen Bezug zu Einfachheit haben: Sei es, weil sie wenig besitzen, einfach wohnen oder sich «einfach» viele Gedanken über Einfachheit gemacht haben. Komm und erfahre mehr darüber, wie einfach das Leben sein kann ...</p>',
		venue: 'PHZH',
		room: 'LAA Mensa, hinterer Teil (links)',
		start: { $date: 1425568500000 },
		end: { $date: 1425573900000 },
		time_lastedit: { $date: 1425247723510 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Sophie Rüdisüli',
		time_created: { $date: 1425247723510 },
		groups: ['NHW'],
		_id: '5yzKCxnmv75PPWL8g',
	},
	{
		title: 'DEIN KURS — WELCHEN KURS VERMISST DU AN DER NHW 2015?',
		description:
			'<p><i>Freie Workshop-Slots</i></p><p>organisiert mit dem Tool von <a href="http://about.openki.net">openki.net<br /><br /></a>ExpertIn bist du — seid ihr alle! Am Nachmittag stehen Räume in der ZHAW für von euch organisierte Kurse bereit. Schreibe deine Vorschläge ab 17. Februar hier auf openki.nachhaltigkeitswoche.ch ein. Du kannst dort auch Vorschläge aller Anderen durchstöbern und dich für deren Kurse anmelden — als TeilnehmerIn oder auch als MentorIn. <br /></p><p>Wir freuen uns auf viele Vorschläge!  -&gt; klick <a href="http://openki.nachhaltigkeitswoche.ch/courses/propose">hier</a><br /></p><p><br /></p><p><br /></p><p><br /></p>',
		venue: 'Toni-Areal',
		room: '6.D27',
		start: { $date: 1425640500000 },
		end: { $date: 1425661200000 },
		time_lastedit: { $date: 1425253395524 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Meret',
		time_created: { $date: 1425253395524 },
		groups: ['NHW'],
		_id: '6JNeNAvoLyLNwhqL2',
	},
	{
		groups: ['NHW'],
		_id: '6x2gZqEGixFJPnEPY',
		createdBy: 'Nora',
		description:
			'<br /><p>Schnitzeljagd, Dauer ca 1 - 1.5h</p><p>Wenn Menschen tagsüber in tiefe Gestrüppe klettern, in Cafés suchend unter Tische schauen oder auf der Strasse komische Aktionen durchführen, sind sie entweder einer Anstalt entflohen oder auf einer Schnitzeljagd. Bist Du es Leid, immer nur deinen alltäglichen Verpflichtungen nachzurennen, kannst du diesen Nachmittag mit deinen Freunden nach Rätseln jagen und dabei sowohl nachhaltige Geschäfte kennenlernen, als auch Rätsel zum Thema lösen.</p>',
		end: { $date: 1425661200000 },
		venue: 'Zürich Kreis 1',
		region: 'J6GDhEEvdmdSMzPPF',
		room: 'Start an der Militärstrasse 14',
		start: { $date: 1425639600000 },
		time_created: { $date: 1425252903838 },
		time_lastedit: { $date: 1425258470525 },
		title: 'LASS DAS KIND IN DIR SPIELEN!',
	},
	{
		title: 'KLEIDERTAUSCHBÖRSE',
		description:
			'<h4>Kleidertauschbörse mit Flickecken</h4><p>mit <b>Oliver Jud</b>, Mitglied <a href="https://www.evb.ch/">EvB</a></p><p>Herrscht in deinem Portemonnaie Ebbe, aber Du möchtest trotzdem mal wieder neue Kleider haben? Platzt dein Kleiderschrank aus allen Nähten, aber die Kleider sind Dir zu schade für den Altkleidersack? Willst Du dem Trend zur Wegwerfgesellschaft entgegenwirken?</p><p>Dann komm am Mittwoch, dem 4. März an den Kleidertausch der Nachhaltigkeitswoche.</p><p>Neben neuen Kleidern, welche Du nach dem offenen Bring- und Holprinzip eintauschen kannst, haben wir auch eine gut ausgestattete Flickecke. Die ideale Gelegenheit also, beispielsweise den Knopf an Deinem Lieblings-Cardigan wieder anzunähen. Nur holen oder nur bringen ist natürlich auch möglich!</p><p><a href="https://www.evb.ch/">www.evb.ch</a><br /></p>',
		venue: 'PHZH',
		room: 'Eingangsbereich',
		start: { $date: 1425463200000 },
		end: { $date: 1425484800000 },
		time_lastedit: { $date: 1425255909087 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Meret',
		time_created: { $date: 1425255909087 },
		groups: ['NHW'],
		_id: '7JGfEeKZNWmizuWmA',
	},
	{
		title: 'BESITZEN ODER NUTZEN?',
		description:
			'<p>Diskussion</p><p>mit <b>Andreas Amstutz</b> /<a href="https://sharely.ch/"> sharely.ch</a></p><p><b>Tania Schellenberg</b> / <a href="http://www.faircustomer.ch/de/index.html">faircustomer.ch</a></p><p>Nutzen statt besitzen? Wir zeigen auf, wie mittels Kreislaufwirtschaft und Sharing Community der Konsum verringert werden kann, ohne dass Wohlstandseinbussen entstehen. Die Internet-Plattformen Sharely.ch und faircustomer.ch laden ein zur Diskussion, wie man fair, suffizient und nachhaltig leben kann. Gemeinsam wollen wir erarbeiten, wie eine Welt ohne Abfall aussehen kann und welche Dinge, die wir heute wegwerfen, noch genutzt werden könnten.</p><p></p>',
		venue: 'Toni-Areal',
		room: '',
		start: { $date: 1425459600000 },
		end: { $date: 1425466800000 },
		time_lastedit: { $date: 1425255407075 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'greg',
		time_created: { $date: 1425255407075 },
		groups: ['NHW'],
		_id: '8RJcAqLZPCLZgbTTf',
	},
	{
		title: 'FAUL GÄRTNERN MEHRJÄHRIGE GEMÜSEKULTUREN',
		description:
			'<h4>Workshop mit Gartenführung</h4><p>mit <b>Peter Keiser</b>, Landschaftsgärtner und Pilz-Experte;</p><p><b>Matthias Brück</b>, Landschaftsgärtner,</p><p>Fehlt dir die Zeit und Musse dich um deinen Garten zu kümmern? Permakultur verhilft dir mit wenig Aufwand zu mehr Ertrag! Bei diesem Workshop lernen wir Interessantes über mehrjährige Gemüsekulturen, wie wir damit fauler gärtnern können, und wieso sie im Rahmen einer künftigen nachhaltigen Bewirtschaftung von Bedeutung sind. Nach einem theoretischem Input pflanzen wir diverse Sorten gleich in den Garten.</p><p><i>(15 Minuten allgemein über SeedCity, 20 Minuten theoretischer Input über mehrjährige Gemüsekulturen, 2h praktischer Teil zu mehrjährigen Kulturen)</i></p><p></p>',
		venue: 'ETH Zürich Hönggerberg',
		room: 'SeedCity-Gemeinschaftsgarten',
		start: { $date: 1425384900000 },
		end: { $date: 1425393900000 },
		time_lastedit: { $date: 1425138947025 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Seee',
		time_created: { $date: 1425138947025 },
		groups: ['NHW'],
		_id: '8cKbtr8K6mRDFAuTF',
	},
	{
		title: 'VEGANE KOCHSHOW MIT PHILIP HOCHULI',
		description:
			'<i>Öffentliche Kochshow</i><br /><p>mit <b>Philip Hochuli</b>, Koch und Autor<br /><br />Philip Hochuli, veganer Koch, Autor und Unterstützer von Sentience Politics überzeugt mit kulinarisch hochwertiger, pflanzlicher Küche. 2013 erschien sein erstes Kochbuch: Junge Vegane Küche. Alles Weitere ist eine Erfolgsgeschichte. Inzwischen überzeugt Hochuli die Schweiz bei regelmässigen, gutbesuchten Kochveranstaltungen.</p><p><br /></p>',
		venue: 'Polyterrasse',
		room: '',
		start: { $date: 1425643200000 },
		end: { $date: 1425646800000 },
		time_lastedit: { $date: 1425253512379 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Vera',
		time_created: { $date: 1425253512379 },
		groups: ['NHW'],
		_id: '9EXYpqjEqGR9xxpRq',
	},
	{
		title: 'DEIN KURS — WELCHEN KURS VERMISST DU AN DER NHW 2015?',
		description:
			'<h4>freie Workshop-Slots</h4><p>Experte bist Du — seid ihr! Am Dienstag und Freitag Nachmittag stehen Räume in der UZH und Toniareal für von euch organisierte Kurse bereit. Schreibe deine Vorschläge ab 17. Februar auf<i><a href="openki.nachhaltigkeitswoche.ch"> openki.nachhaltigkeitswoche.ch</a></i> ein. Du kannst dort auch die Vorschläge der Anderen durchstöbern und dich für deren Kurse anmelden — als TeilnehmerIn oder auch als MentorIn.</p><p>Wir freuen uns auf viele Vorschläge!</p>',
		venue: 'UZH Zentrum',
		room: 'K02-F-152',
		start: { $date: 1425381300000 },
		end: { $date: 1425402000000 },
		time_lastedit: { $date: 1425138858714 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Nic',
		time_created: { $date: 1425138858714 },
		groups: ['NHW', 'Openki'],
		_id: 'ALzN3oyijSr7WKGgJ',
	},
	{
		groups: ['NHW'],
		_id: 'BmJnhd6Pdm8iThFHB',
		createdBy: 'Nic',
		description:
			'<h4>Führung durch den Wohn- und Gewerbebau Kalkbreite</h4><p><b>mit Anmeldung </b><br /></p><p>Urbaner Lebensraum, soziale Durchmischung, Ziele der 2000-Watt-Gesellschaft — Sind die Anforderungen an den Städtebau umsetzbar? Die Genossenschaft Kalkbreite hat mit ihrem Wohn- und Gewerbebau eine nachhaltige Bebauung des Kalkbreite- Areals geschaffen. <br />Auf dem Rundgang erhalten Interessierte einen Einblick in die Wohnformen und in das Grundkonzept.</p>',
		end: { $date: 1425299400000 },
		venue: 'Rosengartenplatz (Kalkbreitestrasse 2, 8003 Zürich) vor der Treppe zum Hof',
		region: 'J6GDhEEvdmdSMzPPF',
		room: '',
		start: { $date: 1425294000000 },
		time_created: { $date: 1424885344339 },
		time_lastedit: { $date: 1425253676939 },
		title: 'DIE KALKBREITE — EIN NEUES STÜCK STADT',
	},
	{
		title: 'REHAB: SPIELEN FÜR DEN REGENWALD',
		description:
			'<i>Workshop</i> (Auf Englisch)<p>mit <b>Anne Giger Dray</b>, Dozentin Terrestrische Ökosysteme, ETH Zürich</p><p>Das ReHab-Game simuliert die Schwierigkeiten im Umgang mit dem Regenwald als Lebensgrundlage und schützenswertes Gebiet.</p><p>Begib dich in die Rolle eines der vielen Akteure und erfahre wer sonst noch seine Finger im Spiel hat, wenn es um die Ressource Regenwald geht.</p>',
		venue: 'ETH',
		room: 'ML E13',
		start: { $date: 1425646800000 },
		end: { $date: 1425657600000 },
		time_lastedit: { $date: 1425253617248 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Nic',
		time_created: { $date: 1425253617248 },
		groups: ['NHW'],
		_id: 'CZAdSmEDbF6js5PHB',
	},
	{
		groups: ['NHW'],
		_id: 'CagtrNgyPymj9tquM',
		createdBy: 'Seee',
		description:
			'<h4>Exkursion, <b>mit Anmeldung</b></h4><p><b>Treffpunkt: 13.15 am Central, vor dem Eingang der Polybahn</b></p><p>Schauen Sie den Fachleuten von Entsorgung + Recycling Zürich im Klärwerk Werdhölzli über die Schulter: Jeden Tag reinigen sie zwischen 150’000 und 500’000 Kubikmeter Abwasser und leiten es sauber in die Limmat. In vier Reinigungsstufen holen sie alle festen und gelösten Schmutzstoffe aus dem Abwasser und verwerten die Rückstände ökologisch und sinnvoll – damit der natürliche Wasserkreislauf geschützt bleibt.</p><p><b>Anmelden kannst Du dich bis am 28.2.2015.</b></p><p>Die Plätze sind begrenzt auf 12 Teilnehmer pro Workshop. Mitnehmen musst Du zwei Einmachgläser.</p>',
		end: { $date: 1425481200000 },
		venue: 'ERZ Klärwerk Werdhölzli',
		region: 'J6GDhEEvdmdSMzPPF',
		room: '',
		start: { $date: 1425474000000 },
		time_created: { $date: 1425256275349 },
		time_lastedit: { $date: 1425256694183 },
		title: 'AUS DEN AUGEN, AUS DEM SINN — WAS GESCHIEHT MIT UNSEREM ABWASSER?',
	},
	{
		title: 'LIFE HACKS',
		description:
			'<i>Interaktiver Vortrag</i><p>Wer wünscht sich nicht, den Alltag mit kleinen Tricks leichter bewältigen zu können? Die Schwierigkeit ist es allerdings, diese genialen Kniffe zu kennen. Deshalb erleuchten wir Dein Leben mit einer Spur Weisheit. </p><p>Ach ja: Wusstest Du schon, dass Dein Wecker viel effektiver ist, wenn er gleich wie der Rufton Deines Handys klingt?</p>',
		venue: 'UZH Zentrum',
		room: 'Lichthof Süd',
		start: { $date: 1425546900000 },
		end: { $date: 1425553200000 },
		time_lastedit: { $date: 1425247477475 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'greg',
		time_created: { $date: 1425247477475 },
		groups: ['NHW', 'Studiengang Kommunikationsguerilla'],
		_id: 'CzoqCY5juqd7RSjsc',
	},
	{
		title: 'KLEIDERTAUSCHBÖRSE 2',
		description:
			'<h4>Kleidertauschbörse mit Flickecken</h4><p>Herrscht in deinem Portemonnaie Ebbe, aber Du möchtest trotzdem mal wieder neue Kleider haben? Platzt dein Kleiderschrank aus allen Nähten, aber die Kleider sind Dir zu schade für den Altkleidersack? Willst Du dem Trend zur Wegwerfgesellschaft entgegenwirken?</p><p>Dann komm am Mittwoch, dem 4. März an den Kleidertausch der Nachhaltigkeitswoche.</p><p>Neben neuen Kleidern, welche Du nach dem offenen Bring- und Holprinzip eintauschen kannst, haben wir auch eine gut ausgestattete Flickecke. Die ideale Gelegenheit also, beispielsweise den Knopf an Deinem Lieblings-Cardigan wieder anzunähen. Nur holen oder nur bringen ist natürlich auch möglich!</p><p> <a href="https://www.evb.ch/">www.evb.ch</a></p>',
		venue: 'UZH Zentrum',
		room: 'Lichthof',
		start: { $date: 1425460500000 },
		end: { $date: 1425480300000 },
		time_lastedit: { $date: 1425255808676 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'wankelmut',
		time_created: { $date: 1425255808676 },
		groups: ['NHW', 'DIY-ZH'],
		_id: 'Djb4enAdKSWyQsKnq',
	},
	{
		groups: ['NHW', 'Jungfreisinnige'],
		_id: 'GS27FXZuDgfsHkNmq',
		createdBy: 'wankelmut',
		description:
			'<p>Dialog mit anschliessendem Apero <br />Pioneers in Sustainability.\n<br /></p><p>Mit Markus Freitag, Entrepreneur<br />mit Verlosung von 3 FREITAG-Artikeln </p><p>Was bewegt Menschen, die bewegen? Wie leben erfolgreiche Pioniere ihre Visionen? Die Kult-Taschen-Designer Markus Freitag und sein Bruder setzen seit Jahren ihre Visionen um. Tag für Tag. Mit Kopf und Herz. Und weltweitem Erfolg. Markus Freitag ist ehemaliger Velokurier, Taschendesigner, LKW-Planen-Upcycler, Entrepreneur, Arbeit-/Ideengeber und Vater.</p>',
		end: { $date: 1425308400000 },
		venue: 'ETH',
		region: 'J6GDhEEvdmdSMzPPF',
		room: 'bQm',
		start: { $date: 1425305700000 },
		time_created: { $date: 1424922280651 },
		time_lastedit: { $date: 1425044354333 },
		title: 'INNOVATION & KARRIERE — IM DIALOG MIT NACHHALTIGKEITSPIONIER MARKUS FREITAG',
	},
	{
		title: 'ESSEN LÄNGER HALTBAR MACHEN 2',
		description:
			'<h4>Workshop, <b>mit Anmeldung</b></h4><p>mit BiofürJede, <b>Claudio Beretta</b> (Mitbegründer <a href="http://foodwaste.ch/">foodwaste.ch</a>)</p><p>Wir werden mit BiofürJede in die Technik des Einmachens eingeführt und verarbeiten biologische und saisonale Lebensmittel so, dass wir diese auch Monate später geniessen können. In einem spannenden Workshop erfährst Du, wie du dem Ablaufen einiger Lebensmittel vorbeugen kannst. Während dem Workshop wird Claudio Beretta uns theoretische Hintergründe zum Thema Foodwaste liefern.</p><p><b>Maximale Besucherzahl erreicht</b></p>',
		venue: 'UZH Zentrum',
		room: 'KOL-E-18',
		start: { $date: 1425481200000 },
		end: { $date: 1425486600000 },
		time_lastedit: { $date: 1425256393196 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Claudio Beretta',
		time_created: { $date: 1425256393196 },
		groups: ['NHW', 'DIY-ZH'],
		_id: 'GWzAgypjFDGMPkS6x',
	},
	{
		groups: ['NHW'],
		_id: 'GkAgCpa6CaELfJjdY',
		createdBy: 'Vollpfoschte',
		description:
			'<p><i>Videokonferenz</i></p><p>mit <b>Cosima Dannoritzer</b></p><p>Dinge, die kurz nach Ablauf der Garantie kaputt gehen, sind uns inzwischen bekannt. Das ist nicht nur ärgerlich für den Konsumenten, sondern verursacht jedes Jahr Unmengen von Müll, den es zu entsorgen gilt — oft auf intransparente und moralisch bedenkliche Weise. Die Filmautorin der Filme «Kaufen für die Müllhalde» und «Giftige Geschäfte — Der Elektromüll-Skandal» steht per Videokonferenz mit uns in Verbindung um darüber zu diskutieren, welche Alternativen es gibt oder wie Müllexporte vermieden werden können. Die Trailer der beiden Filme und weitere Filmausschnitte liefern die Grundlage der Diskussion.</p>',
		end: { $date: 1425466800000 },
		venue: 'ETH',
		region: 'J6GDhEEvdmdSMzPPF',
		room: 'HG D16.2',
		start: { $date: 1425460500000 },
		time_created: { $date: 1425255474708 },
		time_lastedit: { $date: 1425258401440 },
		title: 'WO LANDET UNSER UNNÖTIG PRODUZIERTER MÜLL?',
	},
	{
		title: 'LAMM-WORKSHOP',
		description:
			'<i>Workshop</i><p>mit <b>Alexandra Tiefenbacher</b>, Redaktorin und Geschäftsstellenleitung LAMM</p><p>Vom Tagesanzeiger auch schon als Nachhhaltigkeits-Guerilla bezeichnet, geht das Onlinemagazin LAMM den kleinen Nachhaltigkeitsfragen des Alltags nach. Wieso verpackt die Migros das Biogemüse nochmals extra in Plastik? Wieso besteht die Biomode von H&amp;M nur zur Hälfte aus Biobaumwolle? Was macht Starbucks eigentlich mit dem ganzen Kaffeesatz? Wir haben bei denjenigen nachgefragt, die es wissen sollten – Migros, H&amp;M und Starbucks.</p><p>Neugierig geworden? <br />In diesem Workshop erhältst Du die Antworten.</p>',
		venue: 'UZH Zentrum',
		room: 'KOL-E-18',
		start: { $date: 1425625200000 },
		end: { $date: 1425631500000 },
		time_lastedit: { $date: 1425252642428 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Sandro',
		time_created: { $date: 1425252642428 },
		groups: ['NHW', 'LAMM'],
		_id: 'HAeL8JYhFHFxE8xYy',
	},
	{
		groups: ['Wohlfühlgruppe-ZH'],
		_id: 'Htpqu2AWjfyLX4Mnc',
		createdBy: 'Sandro',
		description:
			'<i>Vortrag</i><br /><p><br /></p><p>mit <b>Anton Küchler</b>,<br />dipl. Umwelt-Natw. ETH, Inhaber und Geschäftsführer von<a href="http://weichenstellen.ch"> Weichen stellen</a>, Büro für Nachhaltigkeit, Initiator der Lebensgemeinschaft Balmeggberg, Mitglied vom Permakulturplanungsbüro Planofuturo</p>Permakultur gestaltet Lebensräume und Systeme, die langfristig funktionieren und nachhaltig produktiv bleiben. Diese Lebensräume liefern eine Vielzahl an Leistungen und Produkte, welche die Bedürfnisse der Menschen befriedigen ohne die natürlichen Kreisläufe zu beeinträchtigen.',
		end: { $date: 1425578400000 },
		venue: 'Toni-Areal',
		region: 'J6GDhEEvdmdSMzPPF',
		room: '6.T47',
		start: { $date: 1425574800000 },
		time_created: { $date: 1425248120924 },
		time_lastedit: { $date: 1425248576237 },
		title: 'PERMAKULTUR',
	},
	{
		title: 'LODERNDER ZORN ODER FREUDENFEUER – WAS MOTIVIERT ERFOLGREICHE UMWELTSCHÜTZER?',
		description:
			'<i>Interaktiver Vortrag</i><p>mit <b>Artemi Egorov</b> und <b>Selina Fehr</b></p><p>Was hat Spass mit Nachhaltigkeit zu tun und wie können menschliche Veranlagungen genutzt werden, eine zukunftsfähige Welt aufzubauen?</p><p>Eine Diskussion über miesepetrige Vegetarier, konstruktive Ping-Pong-Bälle und den Unterschied, ob wir einen Albtraum oder einen Traum im Nacken haben.</p>',
		venue: 'Toni-Areal',
		room: '6.B24',
		start: { $date: 1425633300000 },
		end: { $date: 1425639600000 },
		time_lastedit: { $date: 1425252820327 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'greg',
		time_created: { $date: 1425252820327 },
		groups: ['NHW', 'Wohlfühlgruppe-ZH'],
		_id: 'JniffMYmJN2Y4sYZo',
	},
	{
		title: 'JUTEBEUTEL SELBER NÄHEN UND BEDRUCKEN',
		description:
			'<i>Workshop</i>, <b>mit Anmeldung</b>  (Maximale Besucherzahl erreicht)<br /><p><br /></p><p>Keine Lust mehr auf Plastiktüten, die doch immer wieder im Müll landen? <br />In diesem Workshop nähen wir unsere eigenen Stofftaschen und bedrucken diese mit Kartoffelstempeln. Ganz einfach könnt ihr so eure eigenen, ganz individuellen Einkaufstaschen herstellen.</p><p><b>Maximale Besucherzahl erreicht.</b></p>',
		venue: 'Toni-Areal',
		room: '4.T33',
		start: { $date: 1425556800000 },
		end: { $date: 1425574800000 },
		time_lastedit: { $date: 1425247607764 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'mutti',
		time_created: { $date: 1425247607764 },
		groups: ['NHW', 'DIY-ZH'],
		_id: 'LMLxDp5zvj8bYvpRk',
	},
	{
		groups: ['NHW'],
		_id: 'M7o8Z3WsBSntTQqY8',
		createdBy: 'Sandro',
		description:
			'<h4>Offener Brunch</h4><p>Mit Slow Food Youth und vielen weiteren studentischen Organisationen\n\n<br />Zum Auftakt lädt Slow Food Youth zu einem Eat-In ein: Für frisches Brot, Butter, Milch, Eier und Kaffee ist gesorgt. Für alles andere seid Ihr zuständig, sei es nun Euer Lieblingskäse von der Chäsi, selbstgemachte Confi etc. Ein Degu-Stand bietet Gelegenheit, Labels und Einkaufsgewohnheiten zu hinterfragen. <br />Studentische Organisationen sind präsent: networking garantiert!\n</p>',
		end: { $date: 1425301200000 },
		venue: 'UZH Zentrum',
		region: 'J6GDhEEvdmdSMzPPF',
		room: 'Lichthof',
		start: { $date: 1425286800000 },
		time_created: { $date: 1424885168189 },
		time_lastedit: { $date: 1425044849381 },
		title: 'KICK-OFF-BRUNCH MIT STUDENTISCHEN NACHHALTIGKEITSORGANISATIONEN',
	},
	{
		groups: ['NHW'],
		_id: 'M7xE4cYWpjmSGh2jA',
		createdBy: 'Seee',
		description:
			'<p>A new theory of ecologically intelligent design argues that manufacturers’ products, when discarded, should either be completely recyclable in the Technosphere or become biodegradable food for the Biosphere. <br />The film WASTE=FOOD explores this «cradle to cradle» design developed by American architect William McDonough and German chemist Michael Braungart.</p>',
		end: { $date: 1425298500000 },
		venue: 'ETH',
		region: 'J6GDhEEvdmdSMzPPF',
		room: 'HG E33.1',
		start: { $date: 1425294000000 },
		time_created: { $date: 1424886157571 },
		time_lastedit: { $date: 1425044212112 },
		title: 'THE NEW INDUSTRIAL REVOLUTION: WASTE = FOOD',
	},
	{
		title: 'OFFCUT am Toni',
		description:
			'<p>Hast du Interesse an günstigem oder gratis Material?<br />Schmeisst du oft noch brauchbares Material weg?</p><p>OFFCUT beantwortet deine Fragen zu Materialwirtschaft.</p>',
		venue: 'Toni-Areal',
		room: 'Infostand',
		start: { $date: 1425636000000 },
		end: { $date: 1425646800000 },
		time_lastedit: { $date: 1425328677498 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Rudolf von Guggisbühl',
		time_created: { $date: 1425328677498 },
		groups: ['NHW'],
		_id: 'NcYsMfqpFjBd2m9cG',
	},
	{
		title: 'RECYCLES',
		description:
			'<p>Workshop</p>Erlebe den Unterschied einer Sparlampe zu einem LED oder lade dein Handy mit eigener Muskelkraft auf. Recycles sind <b>Elektrofahrräder</b>, welche zu Stromgeneratoren umgebaut wurden. Durch das Treten der Pedale kann Muskelkraft in Elektrizität umgewandelt werden. So wird Elektrizität zu einem Erlebnis, welches am eigenen Leibe fühlbar ist.',
		venue: 'Foyer West, UZH und Toni-Areal',
		room: '',
		start: { $date: 1425538800000 },
		end: { $date: 1425589200000 },
		time_lastedit: { $date: 1425247269060 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Verena Aeberli',
		time_created: { $date: 1425247269060 },
		groups: ['NHW'],
		_id: 'PT9CsGq84orriQarr',
	},
	{
		title: 'LEHRE UND NACHHALTIGKEIT AN DEN ZÜRCHER HOCHSCHULEN – DIE 2. KONFERENZ',
		description:
			'<i>Interne Konferenz</i><p>mit je einer Hochschul- und einer Studierenden-Vertretung der <b>ETH, UZH, PHZH, ZHAW und ZHdK</b></p><p>Die 2. Konferenz zu Lehre und Nachhaltigkeit fördert den interaktiven Austausch zwischen den Hochschulen zum Thema, gibt einen Überblick über Fortschritte der Hochschulen und bietet Raum zur Diskussion und Visionserarbeitung, wie die Hochschulen Nachhaltigkeit wirksamer in die Lehre integrieren können.</p><p></p>',
		venue: '?',
		room: '',
		start: { $date: 1425568500000 },
		end: { $date: 1425574800000 },
		time_lastedit: { $date: 1425254535056 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Milva Serengeti',
		time_created: { $date: 1425247903016 },
		groups: ['NHW'],
		_id: 'Q4KyabewWWs7nvENS',
	},
	{
		title: '(R)EVOLUTION',
		description:
			'<h4>Filmabend mit thematischer Einführung, Experteninterview und Apero</h4><p>Zusammenhang auf: Die Ozeane werden aufgrund der globalen Erwärmung immer saurer. Laut Wissenschaftlern ist damit nicht nur das Leben im Meer, sondern bald der Mensch selbst existenziell bedroht.</p><p>Gibt es Lösungen? Ein inspirierender Abend inklusive thematischer Einführung von <b>Filme für die Erde</b> und einem Interview mit <b>Sylvia Frey</b> von <a href="http://www.oceancare.org/">OceanCare</a>.</p><p><a href="http://filmefuerdieerde.org/">Filme für die Erde</a></p><p><i><a href="https://www.youtube.com/watch?v=UxcophNGLdg">Trailer</a></i><br /></p><h4></h4>',
		venue: 'Toni-Areal',
		room: 'Hörsaal 1',
		start: { $date: 1425403800000 },
		end: { $date: 1425412800000 },
		time_lastedit: { $date: 1425139480080 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Pietro Chang',
		time_created: { $date: 1425139480080 },
		groups: ['NHW', 'Filme für die Erde'],
		_id: 'Q7Sh2N2MuzQrnhERp',
	},
	{
		groups: ['NHW'],
		_id: 'RxpzwvcBm8YyBkSkz',
		createdBy: 'Sandra Mihailovic',
		description:
			'<h4>Podiumsdiskussion mit anschliessendem nachhaltigem Apero\n\n</h4>mit: \n<br /><p>Prof. <b>Wilhelm Gruissem</b> (Professur Pflanzenbiotechnologie ETH, Stv. Leiter Institut für Agrarwissenschaften)<br /><b>Tina Goethe</b> (Brot für alle) \n<br /><b>Adriano Mannino</b> (Sentience Politics) \n<br />Dr. <b>Sibyl Anwander</b> (ProTerra, ehem. Leiterin Nachhaltigkeit Coop) \n<br /><b>Daniel Bärtschi</b> (Geschäftsführer BioSuisse, Agronom) <br />Moderation: <b>Sandro Brotz</b> (SRF Rundschau)<br /></p><p>Die Weltbevölkerung und der globale Wohlstand steigen. Bisher korreliert die Nachfrage an Nahrungsmitteln. Ist der wachsende Bedarf mit einem schonenden Umgang der Umwelt vereinbar? Ist der Trend des Wachstums durch Verhaltensänderungen im Konsum beeinflussbar? Eine Diskussion mit ExpertInnen über Themen wie Gentechnik, biologische Landwirtschaft und Fleischkonsum. Anschliessend laden wir Dich zu einem Apero riche ein — gesponsert von nachhaltiger Zürcher Gastronomie.</p>',
		end: { $date: 1425325500000 },
		venue: 'UZH Zentrum',
		region: 'J6GDhEEvdmdSMzPPF',
		room: 'KOH-B-10',
		start: { $date: 1425319200000 },
		time_created: { $date: 1424922668472 },
		time_lastedit: { $date: 1425044737505 },
		title: 'NACHHALTIGE LANDWIRTSCHAFT TROTZ BEVÖLKERUNGSWACHSTUM — REALISTISCH ODER UTOPISCH?',
	},
	{
		title: 'WÄHREND DEM STUDIUM EIN START-UP GRÜNDEN! MACHT SINN UND VIEL SPASS.',
		description:
			'<i>Vortrag</i><p>mit <b>Lukas Bühler</b>, Gründer von “Zum guten Heinrich”</p><p>«Zum guten Heinrich» ist das Gastronomie Start-Up für nachhaltige Mittagsmenüs. Aus unförmigem — und somit unverkäuflichem — Gemüse werden schmackhafte Mittagsmenüs hergestellt, die von einem ausgefallenen Take-Away Stand verkauft werden: Ein umgebautes Lastenfahrrad dient gleichzeitig als Verkaufsstand und Transportgerät. Die Menüs haben Charakter: gegen Lebensmittelverschwendung — für Liebe zum Essen!</p>',
		venue: 'ETH',
		room: 'HG D5.3',
		start: { $date: 1425633300000 },
		end: { $date: 1425636900000 },
		time_lastedit: { $date: 1425252730125 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Taneia Tanabalasindram',
		time_created: { $date: 1425252730125 },
		groups: ['NHW'],
		_id: 'TppwNueFQzLqa9izG',
	},
	{
		title: 'DRINK SUSTAINABLY LEITUNGSWASSER 2',
		description:
			'<h4>Wasserdegustation &amp; Verkauf wiederverwendbarer Wasserflaschen</h4><p>mit [project21]</p><p>Ist Wasser gleich Wasser? Bei der Wasserdegustation kannst du Leitungswasser aus unterschiedlichen Ecken der Schweiz mit bekannten Marken vergleichen. Vielleicht erspart es dir morgen den Weg zum Supermarkt? Kauf deine wiederverwendbare Flasche, nimm sie überall hin mit und trink nachhaltig.</p><p></p>',
		venue: 'UZH Zentrum',
		room: 'Lichthof',
		start: { $date: 1425387600000 },
		end: { $date: 1425394800000 },
		time_lastedit: { $date: 1425138999036 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Gregory Sauber',
		time_created: { $date: 1425138999036 },
		groups: ['NHW'],
		_id: 'WYmJrwDbX3cR2D2XR',
	},
	{
		groups: ['NHW'],
		_id: 'XdoyogCP4upyDf7pK',
		createdBy: 'Maria_95',
		description:
			'<h4>Umweltpsychologischer Workshop der IPU, (Max. 40 Personen)</h4><p>mit <b>Vivian Frick</b>, Netzwerkbeauftragte der IPU, Vorstandsmitglied VSN, Psychologin (M. Sc.)</p><p>und <b>Matthias Lüthi</b>, Projektleiter der IPU, Doktorand in Biopsychologie</p><p>Faulheit wird oft als Hindernis für einen nachhaltigen Lebensstil wahrgenommen. Kann Faulheit auch nachhaltig sein? Aus umweltpsychologischer Sicht werden wir beide Seiten der Faulheit beleuchten und anhand von Alltagsbeispielen in Gruppen diskutieren. Die Teilnehmenden lernen, wie sie Faulheit im Sinne der Nachhaltigkeit überwinden oder nutzen können.</p><p></p>',
		end: { $date: 1425402000000 },
		venue: 'UZH Zentrum',
		region: 'J6GDhEEvdmdSMzPPF',
		room: 'ML E13',
		start: { $date: 1425395700000 },
		time_created: { $date: 1425139175355 },
		time_lastedit: { $date: 1425372951929 },
		title: 'FAULHEIT ALS HINDERNIS ODER ZUR FÖRDERUNG VON NACHHALTIGKEIT?',
	},
	{
		title: 'BIO, NICHT-BIO AUSSTELLUNG',
		description:
			'<p>Eine Foto-Ausstellung, die Unterschiede zwischen Bio und Nicht-Bio Lebensmitteln visualisiert.</p>',
		venue: 'UZH Zentrum',
		room: 'Lichthof',
		start: { $date: 1425362400000 },
		end: { $date: 1425416400000 },
		time_lastedit: { $date: 1425138304229 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Mondblume',
		time_created: { $date: 1425138304229 },
		groups: ['NHW'],
		_id: 'YPmqsj7h4WBNgM4h7',
	},
	{
		title: 'TECHNIKEN DER FAULHEIT - BEWUSST ENTSPANNEN',
		description:
			'<h4>Workshop, mit Anmeldung (20 Teilnehmer)</h4><p>mit Renate Maile, Psychologin FSP, Psychologische Praxis, Dozentin für Entspannungsverfahren bei medrelax, Zürich</p><p>Der Workshop beschäftigt sich mit der Frage nach einem nachhaltigen Umgang mit dem eigenen Körper und Gesundheit. Entspannung spielt hier eine wichtige Rolle. Praktisches Üben der Progressiven Muskelentspannung nach Jacobson soll zeigen wie wohltuend «Faulheit» sein kann.</p>',
		venue: 'Toni-Areal',
		room: '6.F02',
		start: { $date: 1425373200000 },
		end: { $date: 1425378600000 },
		time_lastedit: { $date: 1425138415494 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Freedomfighter_Against_War_007',
		time_created: { $date: 1425138415494 },
		groups: ['NHW'],
		_id: 'ZAnTEKS2xrEgcFCDa',
	},
	{
		title: 'ENERGIEWENDE — WELCHE VERANTWORTUNG TRAGEN DIE HOCHSCHULEN?',
		description:
			'<h4>Podiumsdiskussion mit anschliessendem Apero</h4><p>mit</p><p><b>Dr. Kathy Riklin</b> (Universitätsrätin UZH, Nationalrätin CVP);</p><p><b>Prof. Anthony Patt</b> (Professur f. Mensch-Umwelt-Systeme ETH);</p><p><b>Prof. Martina Hirayama</b> (Schulleitung ZHAW, Direktorin School of Engineering);</p><p><b>Dr. Rudolf Rechsteiner</b> (Energieexperte, Dozent, Alt Nationalrat SP)</p><p>Moderation: <b>Dr. Rainer Egloff </b>(Colllegium Helveticum)</p><p>Der Bundesrat will die Energiewende vorantreiben. Um eine nachhaltige Energieversorgung zu realisieren sollen deshalb die erneuerbaren Energien massiv ausgebaut und der Energieverbrauch beträchtlich gesenkt werden. Welche Rolle spielen dabei die Hochschulen? Welche Verantwortung tragen sie in Bildung und Forschung? Haben sie eine Vorbildfunktion?</p><p></p>',
		venue: 'ETH',
		room: 'HG F30 Audimax',
		start: { $date: 1425492000000 },
		end: { $date: 1425498300000 },
		time_lastedit: { $date: 1425256492588 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Nimbus',
		time_created: { $date: 1425256492588 },
		groups: ['NHW'],
		_id: 'a988iHc4dftCyxuF4',
	},
	{
		title: 'TRASHED',
		description:
			'Filmabend mit Gast und Apero<p>by Candida Brady, mit Jeremy Irons</p><p>Was passiert mit all dem Abfall, den wir produzieren?</p><p>Im Film begeben wir uns auf eine Reise … und befassen uns mit dem globalen Problem, das uns alle angeht. Es ist klar, dass das Verbrennen und Vergraben von Müll keine Lösung sein kann. Doch gibt es Hoffnung auf Besseres? Vielleicht kann uns diese Frage unser Gast <b>Markus Tonner</b> von InnoRecycling beantworten.</p><p><i><a href="https://vimeo.com/ondemand/trashed/41514228">Trailer</a></i><br /></p><p></p>',
		venue: 'ETH',
		room: 'HG F1',
		start: { $date: 1425403800000 },
		end: { $date: 1425412800000 },
		time_lastedit: { $date: 1425336424217 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Wehrmutstropfen',
		time_created: { $date: 1425139306472 },
		groups: ['NHW'],
		_id: 'ake3CnwMPQMh4scFJ',
	},
	{
		title: 'REPAIR CAFÉ',
		description:
			'<h4>Reparatur-Workshop</h4><p>mit <b>Jan Rothe </b>/ <a href="http://zurich.fablab.ch/">Fablab Zürich</a></p><p>Wer ein defektes Gerät hat ohne Garantie, kann dieses mitbringen und mit Werkzeug und Hilfe dort SELBST reparieren (auf eigene Gefahr).</p><p>Das geht oft sehr einfach, ist interessant und macht Spass in der lockeren Atmosphäre, daher der Name «Café». Bei schwierigeren Problemen kann man sich bei einer Tasse Kaffee in der Runde beraten und austauschen.</p><p>Wir versuchen, alles zu reparieren, was durch die Türe passt und nicht explodieren kann ;)</p><p></p>',
		venue: 'Fablab Zürich, Zimmerlistrasse 6',
		room: '',
		start: { $date: 1425456000000 },
		end: { $date: 1425466800000 },
		time_lastedit: { $date: 1425255197923 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'The Machine',
		time_created: { $date: 1425255197923 },
		groups: ['NHW', 'DIY-ZH'],
		_id: 'cAhb6cLG8TQxy2CeY',
	},
	{
		groups: ['NHW', 'Openki'],
		_id: 'essdofDRZsB8evsDJ',
		createdBy: 'greg',
		description:
			'<h4>Workshop\nmit <a href="http://openki.net">Openki</a> und Verein KOPF</h4><p>Ein Workshop über offene Bildung anhand der Kursplattform Openki.net.<br />Es geht um die sozialen Aspekte von selbstorganisiertem Wissensaustausch als Gegenbewegung zur extremen Spezialisierung, Bürokratisierung und Kommerzialisierung der Bildung.</p>',
		end: { $date: 1425304800000 },
		venue: 'ETH',
		region: 'J6GDhEEvdmdSMzPPF',
		room: 'ML E13',
		start: { $date: 1425302100000 },
		time_created: { $date: 1424922169079 },
		time_lastedit: { $date: 1425044890718 },
		title: 'INSTITUTIONELLE VS. SELBSTORGANISIERTE BILDUNG',
	},
	{
		title: 'URBANES GÄRTNERN',
		description:
			'<p><i>Workshop</i>, <b>mit Anmeldung</b> (Maximale Besucherzahl erreicht)</p><p>Dieser Kurs richtet sich sowohl an Hobbygärtner als auch an solche, die sich einfach gerne am «Urban Gardening» versuchen wollen. In 90 Minuten lernt ihr von Veg and the City wie ihr einfach zu Hause Gemüse und Kräuter anpflanzen könnt. Bringt euer eigenes Töpfchen zum bepflanzen mit. Dies kann auch ein leeres Tetrapack oder eine PET Flasche sein. Erde, Pflanzen und Samen werden bereitgestellt.</p><p><b>Maximale Besucherzahl erreicht</b></p>',
		venue: 'PHZH',
		room: '',
		start: { $date: 1425546000000 },
		end: { $date: 1425551400000 },
		time_lastedit: { $date: 1425247388477 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Seee',
		time_created: { $date: 1425247388477 },
		groups: ['NHW', 'CSA - regionale Vertragslandwirtschaft'],
		_id: 'i5p7CXT45EDbaTBgT',
	},
	{
		title: 'OUT TO SEA? THE PLASTIC GARBAGE PROJECT',
		description:
			'<p>Referat und Diskussion</p><p>mit <b>Christian Brändle</b>, Direktor <a href="http://www.museum-gestaltung.ch/de/">Museum für Gestaltung</a></p><p>Jährlich gelangen Millionen Tonnen Plastikabfälle in die Ozeane und sammeln sich dort in riesigen Plastikmüllstrudeln. Der Direktor des Museums für Gestaltung ZH Christian Brändle wird einen Einblick in die Problematik geben, die Folgen für Natur und Menschen aufzeigen und die internationale Wanderausstellung <a href="http://www.plasticgarbageproject.org/">«Out to Sea? The Plastic Garbage Project»</a> vorstellen.</p><p></p>',
		venue: 'ETH',
		room: 'LEE E101',
		start: { $date: 1425466800000 },
		end: { $date: 1425474000000 },
		time_lastedit: { $date: 1425256107264 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'No_Boarder-No_Nation-Stop_Deportation',
		time_created: { $date: 1425256107264 },
		groups: ['NHW', 'Museum für Gestaltung'],
		_id: 'jznGRbLBoYzoXnG5w',
	},
	{
		title: 'UPCYCLING',
		description:
			'<i>Workshop</i><br /><br /><p>Tag für Tag verbrauchen wir Ressourcen dieser Welt und produzieren dabei Unmengen an Abfall. Doch nicht alle Materialien sind gleich Müll &amp; müssen auf Nimmerwiedersehen in den Kehricht wandern. Wir wollen in unserem Workshop Abfallprodukte aus einem anderen Blickwinkel betrachten &amp; neue Gebrauchsgegenstände herstellen. <br />Wie kann man zum Beispiel Fahrradschläuche zu Gürteln, Tetrapacks zu Portemonnaies oder T-shirts zu Tragetaschen upcyceln? Die Werkstätten sind geöffnet, Materialien sind alle vorhanden &amp; wer Lust hat, darf auch seinen eigenen «Müll» mitbringen &amp; aufwerten.</p>',
		venue: 'PHZH',
		room: 'LAC-F082',
		start: { $date: 1425632400000 },
		end: { $date: 1425639600000 },
		time_lastedit: { $date: 1425252547013 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Randständig',
		time_created: { $date: 1425252547013 },
		groups: ['NHW'],
		_id: 'ok9eD6cEoJrmKpoCp',
	},
	{
		title:
			'Die Feinde der Freiheit - 20 Jahre Rayonverbote & Wegweisungen: Podiumsgespräch mit Staatsrechtprofessor Daniel Moeckli und Anwältin Manueal Schiller',
		description:
			'<p>Podiumsgespräch mit anschliessender öffentlicher Diskussion zur Verwandlung des öffentlichen Raums in Konsumzonen.</p>',
		venue: 'Autonome Schule Zürich, Bachmattstrasse 59 (Tram 2 bis Haltestelle Bachmattstrasse)',
		room: '',
		start: { $date: 1425582000000 },
		end: { $date: 1425589200000 },
		time_lastedit: { $date: 1425305141823 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Büsi1986',
		time_created: { $date: 1425305141823 },
		groups: ['ASZ Bildung für Alle'],
		_id: 'qxZWkGN4MBXgTRKX2',
	},
	{
		groups: ['NHW'],
		_id: 'rbBb9mmzKTZYYAipR',
		createdBy: 'macanico',
		description:
			'<h4>Vortrag (in English)\n</h4><p>mit <b>Laura Metzger</b> und <b>Adina Rom</b>, PhD candidates ETH Nadel, Center for Development and Cooperation <br /></p><p>How can research and innovation support effective poverty reduction and sustainable development in the Global South? Using various case studies Metzger and Rom illustrate how research can help optimize technologies and policies for poverty reduction. Further they discuss how research on program effectiveness impacts policy and individual donor decisions.</p>',
		end: { $date: 1425316500000 },
		venue: 'UZH Zentrum',
		region: 'J6GDhEEvdmdSMzPPF',
		room: 'KOL-F-117',
		start: { $date: 1425311100000 },
		time_created: { $date: 1424922512305 },
		time_lastedit: { $date: 1425083761135 },
		title: 'SUSTAINABILITY, INNOVATION AND POVERTY REDUCTION',
	},
	{
		title: 'FAULHEIT - EINE SCHWIERIGE DISZIPLIN',
		description:
			'<h4>Studentische Lesung</h4><p>Aus dem Essay von Manfred Koch «Faulheit. Eine schwierige Disziplin» werden Ausschnitte vorgelesen.</p><p>In diesem Buch werden verschiedene Betrachtungsweisen der Faulheit thematisiert, sowie die Kulturgeschichte des Müssiggangs aufgezeigt. Dabei wird die Kunst der Faulheit positiv gewertet.</p><p></p>',
		venue: 'Alumni Pavillon',
		room: '',
		start: { $date: 1425388500000 },
		end: { $date: 1425391200000 },
		time_lastedit: { $date: 1425139108683 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Marcel',
		time_created: { $date: 1425139108683 },
		groups: ['NHW'],
		_id: 'reh2QBzbLfZoXpeRu',
	},
	{
		title: 'VEGANER KOCHKURS',
		description:
			'<h4>Kurs Veganes Kochen, mit Anmeldung (24 Plätze)</h4><p>mit Sacha Schlegel, erfahrener veganer Koch, Mitglied Kochkollektiv</p><p>Vegan kochen ist mit viel Aufwand, Vorbereitung und Kosten verbunden? Wir zeigen dir, dass es auch einfach geht! In diesem Kochkurs lernst du, wie du mit herkömmlichen Zutaten und einfachen Handgriffen ein veganes Menu zubereiten kannst. Sacha Schlegel gibt dir vor Ort Tipps, wie die vegane Küche in deinen Alltag eingebaut werden kann.</p><p><b>Maximale Besucherzahl erreicht</b></p><p></p>',
		venue: 'PHZH',
		room: 'LAB, J080',
		start: { $date: 1425376800000 },
		end: { $date: 1425387600000 },
		time_lastedit: { $date: 1425138559337 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Martin',
		time_created: { $date: 1425138559337 },
		groups: ['NHW', 'Vegan Züri'],
		_id: 'rerCG63aLoxHo8Fa8',
	},
	{
		title: 'NHW-FEEZ',
		description:
			'<i>Abschlussfest</i><p>Freitag 6. März 2015, 20:00–23:59</p><br /><p>Gemütlichkeit und Ausgelassenheit! <br />Nach einer bereichernden Woche laden wir euch alle herzlich ein zu: Gemüsesuppe von und mit «Bio für Jede», Musik vom Battle Painter Project, TJØRE et alii, und einem Beisammensein mit dem ganzen Team der Nachhaltigkeitswoche.</p>',
		venue: 'ETH',
		room: 'Stuz2',
		start: { $date: 1425668400000 },
		end: { $date: 1425682740000 },
		time_lastedit: { $date: 1425253998018 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Vera',
		time_created: { $date: 1425253998018 },
		groups: ['NHW', 'Bio für Jede'],
		_id: 's9KsbJTkHgKHGuN7J',
	},
	{
		title: 'ESSEN FÜR EIN GUTES KLIMA – NACHHALTIGKEIT AUF UNSEREN TELLERN',
		description:
			'<i>interaktiver Vortrag</i><p>mit <b>Manuel Klarmann</b>, Eaternity</p>Treibhausgas-Emissionen weltweit entstehen durch die Produktion von Nahrungsmitteln. Zusammen können wir klimafreundliche Ernährung in der Gesellschaft etablieren - und damit über 50 Prozent weniger CO2 verursachen – das Einsparpotenzial ist also enorm. Manuel Klarmann von Eaternity zeigt, wie das funktioniert und Spass macht.<p>▶ <a href="http://www.eaternity.ch">www.eaternity.ch</a></p>',
		venue: 'ETH',
		room: 'HG E33.1',
		start: { $date: 1425654900000 },
		end: { $date: 1425659400000 },
		time_lastedit: { $date: 1425253723944 },
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Android_lover-with_heart',
		time_created: { $date: 1425253723944 },
		groups: ['NHW', 'Vegan Züri'],
		_id: 'sBbXKdxpc5zXntnHh',
	},
	{
		groups: ['NHW', 'DIY-ZH'],
		_id: 't3kxMFiyaozW8kZy4',
		createdBy: 'Android_lover-with_heart',
		description:
			'<h4>Workshop, mit Anmeldung</h4><p>mit BiofürJede, <b>Claudio Beretta</b> (Mitbegründer <a href="http://foodwaste.ch/">foodwaste.ch</a>)</p><p>Wir werden mit BiofürJede in die Technik des Einmachens eingeführt und verarbeiten biologische und saisonale Lebensmittel so, dass wir diese auch Monate später geniessen können. In einem spannenden Workshop erfährst Du, wie du dem Ablaufen einiger Lebensmittel vorbeugen kannst. Während dem Workshop wird Claudio Beretta uns theoretische Hintergründe zum Thema Foodwaste liefern.</p><p><b>Anmelden kannst Du dich bis am 28.2.2015.</b></p><p>Die Plätze sind begrenzt auf 12 Teilnehmer pro Workshop. Mitnehmen musst Du zwei Einmachgläser.</p><p><a href="http://goo.gl/forms/fd0gmtpMlR">Zur Anmeldung</a></p>',
		end: { $date: 1425472200000 },
		venue: 'PHZH',
		region: 'J6GDhEEvdmdSMzPPF',
		room: 'LAB-J080 (Nebenraum LAB-J055a)',
		start: { $date: 1425466800000 },
		time_created: { $date: 1425256029124 },
		time_lastedit: { $date: 1425256662110 },
		title: 'ESSEN LÄNGER HALTBAR MACHEN',
	},
	{
		groups: ['NHW'],
		_id: 'wTdSXp3EfccLAt5Mn',
		createdBy: 'Anderson72',
		description:
			'<p></p><h4>Offene Diskussionsrunde\n\n</h4><p>Mit <b>Stefan Baumann</b> (Leitung der Steuergruppe «Bildung für Nachhaltige Entwicklung BNE an der PH Zürich») <br />und <b>Anita Schneider</b> (Integration von Bildung für Nachhaltige Entwicklung in die Ausbildung und Leitung der Umweltkommission)\n<br /></p><p>Soll Konsumverhalten in der Grundschule thematisiert werden?<br />Sind vegetarische Mensen an den Schulen legitim? <br />Wie wird Nachhaltigkeit in den Schulen behandelt und umgesetzt? <br />Diese und weitere brenzlige Fragen werden in einer moderierten, offenen Diskussionsrunde mit unseren zwei ExpertenInnen Stefan Baumann und Anita Schneider thematisiert.\n</p>',
		end: { $date: 1425313800000 },
		venue: 'PHZH',
		region: 'J6GDhEEvdmdSMzPPF',
		room: 'LAC-E071',
		start: { $date: 1425308400000 },
		time_created: { $date: 1424922395857 },
		time_lastedit: { $date: 1425044922996 },
		title: 'NACHHALTIGKEIT IN DER GRUNDSCHULE',
		internal: true,
	},
	{
		groups: ['Geographisch-Ethnographische Gesellschaft Zürich'],
		_id: '0T4SXl3ErJcLAt5MK',
		categories: ['Naturwissenschaft', 'Geographie', 'Geschichte'],
		createdBy: 'Norman Backhaus',
		description:
			'<p>Mittwoch, 21. Januar 2015, 18:15 Uhr bis 19:45 Uhr <br> Zu seinem 175-Jahr-Jubiläum hat das Bundesamt für Landestopografie swisstopo 2013 auf seiner Homepage www.swisstopo.ch die „Zeitreise“ aufgeschaltet. Mit dieser Web-Applikation lassen sich die über 7600 gedruckten Kartenblätter der Landeskartenwerke 1:25 000, 1:50 0000 und 1:100 000 aus dem Zeitraum von 1844 bis heute an jedem beliebigen Ort der Schweiz auf attraktive Weise am Bildschirm visualisieren. Das Referat vermittelt Hintergrundinformationen zu dieser weltweit einmaligen Realisierung des kartographischen Öffentlichkeitsprinzips und stellt ausgewählte Beispiele vor. <br> MitDr. Martin Rickenbacher (Bundesamt für Landestopografie swisstopo, Wabern) <br> Ort ETH Zentrum, Rämistrasse 101, 8092 Zürich <br> Raum: Auditorium, E 1.2 <br> Veranstalter: Geographisch-Ethnographische Gesellschaft Zürich <br> Reihe: Vermessung der Erde – Erfassung der Welt <br> Kontakt: Norman Backhaus (Mail) <br> KarteAuf Google-Maps anzeigen\n</p>  <p> copyright: Geographisch-Ethnographische Gesellschaft Zürich</p> ',
		end: { $date: 1425913200000 },
		venue: 'ETH',
		region: 'J6GDhEEvdmdSMzPPF',
		room: 'HG E1.2 Auditorium, E 1.2',
		start: { $date: 1425308400000 },
		time_created: { $date: 1424922325857 },
		time_lastedit: { $date: 1425045022996 },
		title: 'Zeitreisen durch die Kartenwerke von swisstopo',
		internal: true,
	},

	// ////////////////////// Events whith courses  ////////////////////////

	{
		title: 'WC-Brunnen bauen',
		description: '',
		venue: '',
		start: { $date: 1425505012741 },
		end: { $date: 1425507012741 },
		time_lastedit: { $date: 1425505012741 },
		courseId: 'eb5d462d',
		region: 'J6GDhEEvdmdSMzPPF',
		createdBy: 'Stephan',
		time_created: { $date: 1425505012741 },
		groups: ['DIY-BE', 'DIY-ZH'],
		_id: 'nnBXH4a44jdHjYnFD',
	},
	{
		_id: 'o7xmFjNCqomatWMAz',
		courseId: '821948d1',
		createdBy: 'Milva',
		description:
			'Verbringst du gerne Zeit am Wasser und wolltes immer schon einen Fisch selber fangen und zubereiten?<br /><p>Dann offenbart dir das Fliegenfischen eine neue Welt mit einem umfassenden Einblick in aquatische Ökosysteme. Fliegenfischen setzt Grundkenntnisse in Entomologie, Fischökologie, Studium des Wetters und eine gutes Auge für die Geschehnisse in am Wasser voraus. Insbesondere die technischen Grundlagen dieser anspruchsvollen Angeltechnik bilden Thema dieses Kurses. </p><p>Komm vorbei, wenn du Lust hast, die faszinierende Technik des Fliegenfischens einmal selbst auszuprobieren, oder mehr über die Angelfischerei im allgemeinen wissen möchtest.  \n\nWas lernst du dabei? Werfen mit der Fliegenrute als Einstieg ins Gebiet.</p>',
		end: { $date: 1425661200000 },
		venue: 'ETH',
		region: 'J6GDhEEvdmdSMzPPF',
		room: 'ETH Zentrum CHN grüner Boden',
		start: { $date: 1425655800000 },
		time_created: { $date: 1425084709847 },
		time_lastedit: { $date: 1425084844612 },
		title: 'Catching fish with flies!',
	},
	{
		groups: ['NHW', 'DIY-ZH'],
		_id: 'gcT94v49CE9F2jz2C',
		courseId: '32b2e56b',
		createdBy: 'Serengeti',
		description:
			'<p>Wir haben hier genügend Platz für ca. 10 - 15 Menschen, jemand der Innendekorateurin gelernt hat (=nähen/ reparieren kann), einen kleinen Nähkasten und eine Nähmaschine (die nur Zick-Zack und gerade nähen kann).\n\nAm besten bringst du aber selbst etwas Nähzeug mit, wenn du hast. Wir beginnen um 16:00 Uhr und du kannst bis ca. 23:00 eintreffen/ hier sein.</p>',
		end: { $date: 1425416400000 },
		venue: 'sinndrin Alfred-Escher-Str. 46',
		region: 'J6GDhEEvdmdSMzPPF',
		room: '',
		start: { $date: 1425402000000 },
		time_created: { $date: 1424352555745 },
		time_lastedit: { $date: 1425400676983 },
		title: 'Kleider flicken',
	},
	{
		groups: ['NHW'],
		_id: 'RbnfsBXd6CsNxYYfK',
		courseId: '71b0ebc9',
		createdBy: 'Die Speerspitze des Gedankenguts',
		description: '',
		end: { $date: 1425650400000 },
		venue: 'Toni-Areal',
		region: 'J6GDhEEvdmdSMzPPF',
		room: '6.D27',
		start: { $date: 1425643200000 },
		time_created: { $date: 1425308451552 },
		time_lastedit: { $date: 1425310507997 },
		title: 'Notebooks auf Ubuntu Linux umruesten',
	},
];
